<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: LeetCode &#8211; Max Points on a Line (Java)</title>
	<atom:link href="http://www.programcreek.com/2014/04/leetcode-max-points-on-a-line-java/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.programcreek.com/2014/04/leetcode-max-points-on-a-line-java/</link>
	<description>More Pictures, Less Words</description>
	<lastBuildDate>Fri, 28 Oct 2016 02:57:00 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.5.4</generator>
	<item>
		<title>By: William Kuo</title>
		<link>http://www.programcreek.com/2014/04/leetcode-max-points-on-a-line-java/#comment-14492</link>
		<dc:creator><![CDATA[William Kuo]]></dc:creator>
		<pubDate>Wed, 14 Sep 2016 00:18:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13966#comment-14492</guid>
		<description><![CDATA[Because the point itself is counted in duplicate. Otherwise, the point would not be counted in the line based on itself.]]></description>
		<content:encoded><![CDATA[<p>Because the point itself is counted in duplicate. Otherwise, the point would not be counted in the line based on itself.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: בן</title>
		<link>http://www.programcreek.com/2014/04/leetcode-max-points-on-a-line-java/#comment-13123</link>
		<dc:creator><![CDATA[בן]]></dc:creator>
		<pubDate>Tue, 02 Aug 2016 14:13:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13966#comment-13123</guid>
		<description><![CDATA[This will work also when two lines are parallel. Notice that the hashmap is deleted for each point, therefore saving the slopes is only valid to the current point we are looking at]]></description>
		<content:encoded><![CDATA[<p>This will work also when two lines are parallel. Notice that the hashmap is deleted for each point, therefore saving the slopes is only valid to the current point we are looking at</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: R. Wang</title>
		<link>http://www.programcreek.com/2014/04/leetcode-max-points-on-a-line-java/#comment-13051</link>
		<dc:creator><![CDATA[R. Wang]]></dc:creator>
		<pubDate>Sat, 30 Jul 2016 23:54:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13966#comment-13051</guid>
		<description><![CDATA[Why should the &quot;duplicate&quot; variable be initialized &quot;1&quot; instead of &quot;0&quot;?]]></description>
		<content:encoded><![CDATA[<p>Why should the &#8220;duplicate&#8221; variable be initialized &#8220;1&#8221; instead of &#8220;0&#8221;?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Andre</title>
		<link>http://www.programcreek.com/2014/04/leetcode-max-points-on-a-line-java/#comment-11657</link>
		<dc:creator><![CDATA[Andre]]></dc:creator>
		<pubDate>Sun, 05 Jun 2016 21:27:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13966#comment-11657</guid>
		<description><![CDATA[Valid point.. has anyone found solution to parallel lines case?]]></description>
		<content:encoded><![CDATA[<p>Valid point.. has anyone found solution to parallel lines case?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Mukul Jain</title>
		<link>http://www.programcreek.com/2014/04/leetcode-max-points-on-a-line-java/#comment-11477</link>
		<dc:creator><![CDATA[Mukul Jain]]></dc:creator>
		<pubDate>Mon, 30 May 2016 03:06:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13966#comment-11477</guid>
		<description><![CDATA[This solution is not right. As Aditya and AR pointed out below. Just comparing slop is not enough  ..also double as key will not work as well ?]]></description>
		<content:encoded><![CDATA[<p>This solution is not right. As Aditya and AR pointed out below. Just comparing slop is not enough  ..also double as key will not work as well ?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Aditya</title>
		<link>http://www.programcreek.com/2014/04/leetcode-max-points-on-a-line-java/#comment-11272</link>
		<dc:creator><![CDATA[Aditya]]></dc:creator>
		<pubDate>Sun, 22 May 2016 13:54:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13966#comment-11272</guid>
		<description><![CDATA[What happens when two lines are parallel. They have the same slope but are not collinear?]]></description>
		<content:encoded><![CDATA[<p>What happens when two lines are parallel. They have the same slope but are not collinear?</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->