<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: LeetCode &#8211; Combination Sum (Java)</title>
	<atom:link href="http://www.programcreek.com/2014/02/leetcode-combination-sum-java/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.programcreek.com/2014/02/leetcode-combination-sum-java/</link>
	<description>More Pictures, Less Words</description>
	<lastBuildDate>Fri, 28 Oct 2016 02:57:00 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.5.4</generator>
	<item>
		<title>By: Александр Ефремов</title>
		<link>http://www.programcreek.com/2014/02/leetcode-combination-sum-java/#comment-14884</link>
		<dc:creator><![CDATA[Александр Ефремов]]></dc:creator>
		<pubDate>Sat, 01 Oct 2016 10:53:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13627#comment-14884</guid>
		<description><![CDATA[Because this is the main idea of backtracking - try option (curr.add(candidate)), then backtrack - curr.remove(cur.size()-1)]]></description>
		<content:encoded><![CDATA[<p>Because this is the main idea of backtracking &#8211; try option (curr.add(candidate)), then backtrack &#8211; curr.remove(cur.size()-1)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Didier</title>
		<link>http://www.programcreek.com/2014/02/leetcode-combination-sum-java/#comment-13149</link>
		<dc:creator><![CDATA[Didier]]></dc:creator>
		<pubDate>Wed, 03 Aug 2016 13:38:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13627#comment-13149</guid>
		<description><![CDATA[This solution is incorrect. If candidates are [2, 3, 3, 6, 7]. The returned lists would be:
[2, 2, 3]
[2, 2, 3]
[7]

May need to add some condition to exclude the repeated entry in candidates.]]></description>
		<content:encoded><![CDATA[<p>This solution is incorrect. If candidates are [2, 3, 3, 6, 7]. The returned lists would be:<br />
[2, 2, 3]<br />
[2, 2, 3]<br />
[7]</p>
<p>May need to add some condition to exclude the repeated entry in candidates.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: gowtham Bk</title>
		<link>http://www.programcreek.com/2014/02/leetcode-combination-sum-java/#comment-12572</link>
		<dc:creator><![CDATA[gowtham Bk]]></dc:creator>
		<pubDate>Tue, 12 Jul 2016 15:04:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13627#comment-12572</guid>
		<description><![CDATA[Why can&#039;t we just add curr to result ? Why do we use temp ?]]></description>
		<content:encoded><![CDATA[<p>Why can&#8217;t we just add curr to result ? Why do we use temp ?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: ryanlr</title>
		<link>http://www.programcreek.com/2014/02/leetcode-combination-sum-java/#comment-10666</link>
		<dc:creator><![CDATA[ryanlr]]></dc:creator>
		<pubDate>Tue, 26 Apr 2016 03:19:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13627#comment-10666</guid>
		<description><![CDATA[I don&#039;t think so, because duplicates are allowed in a combination set, i. e., the same number csn be used twice.
]]></description>
		<content:encoded><![CDATA[<p>I don&#8217;t think so, because duplicates are allowed in a combination set, i. e., the same number csn be used twice.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: divya</title>
		<link>http://www.programcreek.com/2014/02/leetcode-combination-sum-java/#comment-9585</link>
		<dc:creator><![CDATA[divya]]></dc:creator>
		<pubDate>Fri, 11 Mar 2016 06:38:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13627#comment-9585</guid>
		<description><![CDATA[Shouldn&#039;t it be i+1, 3rd parameter here-&#062;combinationSum(candidates, target - candidates[i], i, curr, result);]]></description>
		<content:encoded><![CDATA[<p>Shouldn&#8217;t it be i+1, 3rd parameter here-&gt;combinationSum(candidates, target &#8211; candidates[i], i, curr, result);</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Surbhi Motghare</title>
		<link>http://www.programcreek.com/2014/02/leetcode-combination-sum-java/#comment-9043</link>
		<dc:creator><![CDATA[Surbhi Motghare]]></dc:creator>
		<pubDate>Sun, 14 Feb 2016 23:53:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13627#comment-9043</guid>
		<description><![CDATA[Great solution. why are we removing the last element from curr. (last line where curr.remove(curr.size()-1)  ? )]]></description>
		<content:encoded><![CDATA[<p>Great solution. why are we removing the last element from curr. (last line where curr.remove(curr.size()-1)  ? )</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->