<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: LeetCode &#8211; Find Minimum in Rotated Sorted Array (Java)</title>
	<atom:link href="http://www.programcreek.com/2014/02/leetcode-find-minimum-in-rotated-sorted-array/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.programcreek.com/2014/02/leetcode-find-minimum-in-rotated-sorted-array/</link>
	<description>More Pictures, Less Words</description>
	<lastBuildDate>Fri, 28 Oct 2016 02:57:00 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.5.4</generator>
	<item>
		<title>By: Shariq Aziz</title>
		<link>http://www.programcreek.com/2014/02/leetcode-find-minimum-in-rotated-sorted-array/#comment-11805</link>
		<dc:creator><![CDATA[Shariq Aziz]]></dc:creator>
		<pubDate>Sat, 11 Jun 2016 22:42:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13599#comment-11805</guid>
		<description><![CDATA[No it takes O(n) time even without dups]]></description>
		<content:encoded><![CDATA[<p>No it takes O(n) time even without dups</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Larry Okeke</title>
		<link>http://www.programcreek.com/2014/02/leetcode-find-minimum-in-rotated-sorted-array/#comment-9906</link>
		<dc:creator><![CDATA[Larry Okeke]]></dc:creator>
		<pubDate>Thu, 24 Mar 2016 08:56:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13599#comment-9906</guid>
		<description><![CDATA[
&lt;code&gt;
public static void solution(){

		arr = new int[] {6, 7, 8, 9, 1, 2, 3, 4, 5};   

		int solut = recurse(0, 4, 8);  

	}

	public static int recurse(int l, int middle, int r){

		log(&quot;l: &quot; + arr[l] + &quot; r: &quot;+ arr[r]);

		if(r - l &#060;= 2) return (arr[l] &#060; arr[r]) ? arr[l] : arr[r];

		if(arr[l]  arr[l])

		 return recurse(l, (middle/2)+1, middle); 

		return recurse(middle, middle + middle/2, r)  ; 

	}
&lt;/code&gt;
]]></description>
		<content:encoded><![CDATA[<p><code><br />
public static void solution(){</p>
<p>		arr = new int[] {6, 7, 8, 9, 1, 2, 3, 4, 5};   </p>
<p>		int solut = recurse(0, 4, 8);  </p>
<p>	}</p>
<p>	public static int recurse(int l, int middle, int r){</p>
<p>		log("l: " + arr[l] + " r: "+ arr[r]);</p>
<p>		if(r - l &lt;= 2) return (arr[l] &lt; arr[r]) ? arr[l] : arr[r];</p>
<p>		if(arr[l]  arr[l])</p>
<p>		 return recurse(l, (middle/2)+1, middle); </p>
<p>		return recurse(middle, middle + middle/2, r)  ; </p>
<p>	}<br />
</code></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: karthik varma</title>
		<link>http://www.programcreek.com/2014/02/leetcode-find-minimum-in-rotated-sorted-array/#comment-7026</link>
		<dc:creator><![CDATA[karthik varma]]></dc:creator>
		<pubDate>Thu, 11 Jun 2015 03:02:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13599#comment-7026</guid>
		<description><![CDATA[The above proposed algorithm works in O(logn), since the problem statement says no duplicates.]]></description>
		<content:encoded><![CDATA[<p>The above proposed algorithm works in O(logn), since the problem statement says no duplicates.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Mr. Lazy</title>
		<link>http://www.programcreek.com/2014/02/leetcode-find-minimum-in-rotated-sorted-array/#comment-6993</link>
		<dc:creator><![CDATA[Mr. Lazy]]></dc:creator>
		<pubDate>Sun, 31 May 2015 07:38:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13599#comment-6993</guid>
		<description><![CDATA[The problem is itself about using binary search .. Why use O(n) solution? that a very obvious solution :P]]></description>
		<content:encoded><![CDATA[<p>The problem is itself about using binary search .. Why use O(n) solution? that a very obvious solution ðŸ˜›</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Burhan COKCA</title>
		<link>http://www.programcreek.com/2014/02/leetcode-find-minimum-in-rotated-sorted-array/#comment-6961</link>
		<dc:creator><![CDATA[Burhan COKCA]]></dc:creator>
		<pubDate>Sun, 17 May 2015 01:52:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=13599#comment-6961</guid>
		<description><![CDATA[Simpler solution with O(n) time complexity in worst case.

public int findMin(int[] nums) {

        if(nums.length == 1) return nums[0];

        for(int i =0; i nums[i+1])

                return nums[i+1];

        }

        return nums[0];

    }]]></description>
		<content:encoded><![CDATA[<p>Simpler solution with O(n) time complexity in worst case.</p>
<p>public int findMin(int[] nums) {</p>
<p>        if(nums.length == 1) return nums[0];</p>
<p>        for(int i =0; i nums[i+1])</p>
<p>                return nums[i+1];</p>
<p>        }</p>
<p>        return nums[0];</p>
<p>    }</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->