<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: LeetCode &#8211; Balanced Binary Tree (Java)</title>
	<atom:link href="http://www.programcreek.com/2013/02/leetcode-balanced-binary-tree-java/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.programcreek.com/2013/02/leetcode-balanced-binary-tree-java/</link>
	<description>More Pictures, Less Words</description>
	<lastBuildDate>Fri, 28 Oct 2016 02:57:00 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.5.4</generator>
	<item>
		<title>By: Matias SM</title>
		<link>http://www.programcreek.com/2013/02/leetcode-balanced-binary-tree-java/#comment-13642</link>
		<dc:creator><![CDATA[Matias SM]]></dc:creator>
		<pubDate>Sun, 14 Aug 2016 16:48:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11740#comment-13642</guid>
		<description><![CDATA[The proposed solution fails in the following case:
&lt;code&gt; 
         1
   2           2
 3  3       3     3
4 4       4   4  4 4
         5 5
&lt;/code&gt;
Since branch left-&#062;right (depth 3) is 2 levels different with respect to branch right-&#062;left-&#062;left-&#062;left (depth 5)

The following code works even in that case:
&lt;code&gt; 
class Solver {
    private Set heightsFound = new HashSet();

    public boolean isBalanced(TreeNode tree) {
        return isBalanced(tree, 0);
    }

    private boolean isBalanced(TreeNode node, int curLevel) {
        if (node == null) return true;
        if (node.left == null &#124;&#124; node.right == null) {
            for (Integer h : heightsFound) {
                if (Math.abs(curLevel - h) &#062; 1)
                    return false;
            }
            heightsFound.add(curLevel);
        }
        return isBalanced(node.left, curLevel + 1) &#038;&#038; isBalanced(node.right, curLevel + 1);
    }
}
&lt;/code&gt;]]></description>
		<content:encoded><![CDATA[<p>The proposed solution fails in the following case:<br />
<code><br />
         1<br />
   2           2<br />
 3  3       3     3<br />
4 4       4   4  4 4<br />
         5 5<br />
</code><br />
Since branch left-&gt;right (depth 3) is 2 levels different with respect to branch right-&gt;left-&gt;left-&gt;left (depth 5)</p>
<p>The following code works even in that case:<br />
<code><br />
class Solver {<br />
    private Set heightsFound = new HashSet();</p>
<p>    public boolean isBalanced(TreeNode tree) {<br />
        return isBalanced(tree, 0);<br />
    }</p>
<p>    private boolean isBalanced(TreeNode node, int curLevel) {<br />
        if (node == null) return true;<br />
        if (node.left == null || node.right == null) {<br />
            for (Integer h : heightsFound) {<br />
                if (Math.abs(curLevel - h) &gt; 1)<br />
                    return false;<br />
            }<br />
            heightsFound.add(curLevel);<br />
        }<br />
        return isBalanced(node.left, curLevel + 1) &amp;&amp; isBalanced(node.right, curLevel + 1);<br />
    }<br />
}<br />
</code></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ankit Shah</title>
		<link>http://www.programcreek.com/2013/02/leetcode-balanced-binary-tree-java/#comment-8651</link>
		<dc:creator><![CDATA[Ankit Shah]]></dc:creator>
		<pubDate>Tue, 26 Jan 2016 01:45:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11740#comment-8651</guid>
		<description><![CDATA[public static boolean isBalanced(TreeNode root) {
		return (maxdepth(root) - mindepth(root) &#060; 2);
	}

	private static int maxdepth(TreeNode root) {
		if (root == null) {
			return 0;
}
		return 1 + Math.max(maxdepth(root.left), maxdepth(root.right));
	}

	private static int mindepth(TreeNode root) {
		if (root == null) {
			return 0;
		}
		return 1 + Math.min(mindepth(root.left), mindepth(root.right));]]></description>
		<content:encoded><![CDATA[<p>public static boolean isBalanced(TreeNode root) {<br />
		return (maxdepth(root) &#8211; mindepth(root) &lt; 2);<br />
	}</p>
<p>	private static int maxdepth(TreeNode root) {<br />
		if (root == null) {<br />
			return 0;<br />
}<br />
		return 1 + Math.max(maxdepth(root.left), maxdepth(root.right));<br />
	}</p>
<p>	private static int mindepth(TreeNode root) {<br />
		if (root == null) {<br />
			return 0;<br />
		}<br />
		return 1 + Math.min(mindepth(root.left), mindepth(root.right));</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Parth Solanki</title>
		<link>http://www.programcreek.com/2013/02/leetcode-balanced-binary-tree-java/#comment-6483</link>
		<dc:creator><![CDATA[Parth Solanki]]></dc:creator>
		<pubDate>Wed, 24 Dec 2014 16:26:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11740#comment-6483</guid>
		<description><![CDATA[No need to call getHeight(root.right) if getHeight(root.left) returns -1. Do this instead:

int left = getHeight(root.left);
if (left = -1) return return -1;

		int right = getHeight(root.right);
if (right = -1) return return -1;]]></description>
		<content:encoded><![CDATA[<p>No need to call getHeight(root.right) if getHeight(root.left) returns -1. Do this instead:</p>
<p>int left = getHeight(root.left);<br />
if (left = -1) return return -1;</p>
<p>		int right = getHeight(root.right);<br />
if (right = -1) return return -1;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Neel Sheyal</title>
		<link>http://www.programcreek.com/2013/02/leetcode-balanced-binary-tree-java/#comment-5958</link>
		<dc:creator><![CDATA[Neel Sheyal]]></dc:creator>
		<pubDate>Fri, 04 Jul 2014 19:48:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11740#comment-5958</guid>
		<description><![CDATA[ 



Take the root. Compute the height of its left and right sub tree.

If the difference between height of the left and right sub tree is less than or equal to 1, return true. 

Otherwise, return false.

Repeat these two steps for each node in the given binary tree.
 We can optimize the above algorithm and solve the problem in linear time. Instead of computing the height at each level, we can compute it in the same recursion.



For explanation and code http://www.algoqueue.com/algoqueue/default/view/8912896/check-binary-tree-balanced-or-not]]></description>
		<content:encoded><![CDATA[
<p>Take the root. Compute the height of its left and right sub tree.</p>
<p>If the difference between height of the left and right sub tree is less than or equal to 1, return true. </p>
<p>Otherwise, return false.</p>
<p>Repeat these two steps for each node in the given binary tree.<br />
 We can optimize the above algorithm and solve the problem in linear time. Instead of computing the height at each level, we can compute it in the same recursion.</p>
<p>For explanation and code <a href="http://www.algoqueue.com/algoqueue/default/view/8912896/check-binary-tree-balanced-or-not" rel="nofollow">http://www.algoqueue.com/algoqueue/default/view/8912896/check-binary-tree-balanced-or-not</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: lcheng</title>
		<link>http://www.programcreek.com/2013/02/leetcode-balanced-binary-tree-java/#comment-5693</link>
		<dc:creator><![CDATA[lcheng]]></dc:creator>
		<pubDate>Tue, 15 Apr 2014 23:16:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11740#comment-5693</guid>
		<description><![CDATA[Height would be 1 if there is only one node. You will reach the null node and return 0+1;]]></description>
		<content:encoded><![CDATA[<p>Height would be 1 if there is only one node. You will reach the null node and return 0+1;</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Dhvl</title>
		<link>http://www.programcreek.com/2013/02/leetcode-balanced-binary-tree-java/#comment-5515</link>
		<dc:creator><![CDATA[Dhvl]]></dc:creator>
		<pubDate>Sat, 15 Feb 2014 10:31:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11740#comment-5515</guid>
		<description><![CDATA[In case if we have only one node (the root node), height according to your function is 1 where as it should be zero. Correct me if I am wrong. Thanks]]></description>
		<content:encoded><![CDATA[<p>In case if we have only one node (the root node), height according to your function is 1 where as it should be zero. Correct me if I am wrong. Thanks</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->