<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: LeetCode &#8211; Merge Intervals</title>
	<atom:link href="http://www.programcreek.com/2012/12/leetcode-merge-intervals/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.programcreek.com/2012/12/leetcode-merge-intervals/</link>
	<description>More Pictures, Less Words</description>
	<lastBuildDate>Fri, 28 Oct 2016 02:57:00 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.5.4</generator>
	<item>
		<title>By: Matias SM</title>
		<link>http://www.programcreek.com/2012/12/leetcode-merge-intervals/#comment-10062</link>
		<dc:creator><![CDATA[Matias SM]]></dc:creator>
		<pubDate>Mon, 04 Apr 2016 00:28:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11036#comment-10062</guid>
		<description><![CDATA[Just a comment (for extra points in an interview and to improve the proposed solution). The proposed comparator implementation:
&lt;code&gt; 
public int compare(Interval i1, Interval i2) {
	return i1.start - i2.start;
}
&lt;/code&gt;

is discouraged since nowhere it is said that start must be positive and that logic may cause under/overflow.

It is better to use Integer.compare (https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html#compare(int,%20int))]]></description>
		<content:encoded><![CDATA[<p>Just a comment (for extra points in an interview and to improve the proposed solution). The proposed comparator implementation:<br />
<code><br />
public int compare(Interval i1, Interval i2) {<br />
	return i1.start - i2.start;<br />
}<br />
</code></p>
<p>is discouraged since nowhere it is said that start must be positive and that logic may cause under/overflow.</p>
<p>It is better to use Integer.compare (<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html#compare(int,%20int)" rel="nofollow">https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html#compare(int,%20int)</a>)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Matias SM</title>
		<link>http://www.programcreek.com/2012/12/leetcode-merge-intervals/#comment-10061</link>
		<dc:creator><![CDATA[Matias SM]]></dc:creator>
		<pubDate>Mon, 04 Apr 2016 00:22:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11036#comment-10061</guid>
		<description><![CDATA[This is a guaranteed Time complexity O(N log S) where N is the length of the input and S is the number of different starting (interval) values. It requires O(S) space though.

I think it can be optimized to O(S log S) if we use a hashMap for sToInt and an additional TreeSet (or min heap) to have the starting values ordered increasingly. The space complexity would remain the same (with a higher constant factor).

&lt;code&gt; 
class Interval {
  final int s;
  final int e;

  Interval(int s, int e) { this.s = s; this.e = e; }

  /** Assumes there exists an overlap */
  Interval merge(Interval o) {
    return new Interval(Math.min(s, o.s), Math.max(e, o.e));
  }
}

Collection merge(List intervals) {
  Map sToInt = new TreeMap();

  for (Interval i : intervals) {
    Interval prev = sToInt.put(i.s, i);
    if (prev != null) {  //same start as i, can merge
       sToInt.put(i.s, i.merge(prev));
    }
  }

  //Merge intervals
  if (sToInt.size() &#060;= 1) sToInt.values(); //nothing to merge

  List result = new ArrayList();
  Interval prev = null; 
  for (Interval i : sToInt.values()) { //iterate (sorted by s)
    if (prev != null &#038;&#038; i.s &#060;= prev.e) {
      prev = prev.merge(i);
    } else {
      if (prev != null) result.add(prev);
      prev = i;
    }
  }

  if (prev != null) result.add(prev);
  return result; 
}
&lt;/code&gt;]]></description>
		<content:encoded><![CDATA[<p>This is a guaranteed Time complexity O(N log S) where N is the length of the input and S is the number of different starting (interval) values. It requires O(S) space though.</p>
<p>I think it can be optimized to O(S log S) if we use a hashMap for sToInt and an additional TreeSet (or min heap) to have the starting values ordered increasingly. The space complexity would remain the same (with a higher constant factor).</p>
<p><code><br />
class Interval {<br />
  final int s;<br />
  final int e;</p>
<p>  Interval(int s, int e) { this.s = s; this.e = e; }</p>
<p>  /** Assumes there exists an overlap */<br />
  Interval merge(Interval o) {<br />
    return new Interval(Math.min(s, o.s), Math.max(e, o.e));<br />
  }<br />
}</p>
<p>Collection merge(List intervals) {<br />
  Map sToInt = new TreeMap();</p>
<p>  for (Interval i : intervals) {<br />
    Interval prev = sToInt.put(i.s, i);<br />
    if (prev != null) {  //same start as i, can merge<br />
       sToInt.put(i.s, i.merge(prev));<br />
    }<br />
  }</p>
<p>  //Merge intervals<br />
  if (sToInt.size() &lt;= 1) sToInt.values(); //nothing to merge</p>
<p>  List result = new ArrayList();<br />
  Interval prev = null;<br />
  for (Interval i : sToInt.values()) { //iterate (sorted by s)<br />
    if (prev != null &amp;&amp; i.s &lt;= prev.e) {<br />
      prev = prev.merge(i);<br />
    } else {<br />
      if (prev != null) result.add(prev);<br />
      prev = i;<br />
    }<br />
  }</p>
<p>  if (prev != null) result.add(prev);<br />
  return result;<br />
}<br />
</code></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ankit Shah</title>
		<link>http://www.programcreek.com/2012/12/leetcode-merge-intervals/#comment-8811</link>
		<dc:creator><![CDATA[Ankit Shah]]></dc:creator>
		<pubDate>Mon, 01 Feb 2016 02:24:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11036#comment-8811</guid>
		<description><![CDATA[Dear Author of this solution, the above code certainly works and thanks for giving the solution, I took liberty to enhance your code which will print and work for the following output as well: Basically the idea is in the second test case if there are more than one merging intervals, you will need to remove the last element from the result and add a new one.

-----------------------------------------------------
Input: [[8,10], [1,3], [2,6], [15,18]]
sorted list: [[1,3], [2,6], [8,10], [15,18]]
merged interval: [[1,6], [8,10], [15,18]]
-----------------------------------------------------
Input: [[8,10], [1,3], [2,6], [3,9], [15,18]]
sorted list: [[1,3], [2,6], [3,9], [8,10], [15,18]]
merged interval: [[1,10], [15,18]]
-----------------------------------------------------

&lt;code&gt;

import java.util.*;
class Interval {
	int lo;
	int hi;
	Interval() {
		lo = 0;
		hi = 0;
	}

	Interval(int lo, int hi) {
		this.lo = lo;
		this.hi = hi;
	}

	@Override
	public String toString() {
		return &quot;[&quot; + lo + &quot;,&quot; + hi + &quot;]&quot;;
	}
}

public class MergeIntervals {
	public static ArrayList merge(ArrayList list) {
		Collections.sort(list, new Comparator() {
			public int compare(Interval i1, Interval i2) {
				if (i1.lo == i2.lo) {
					return i1.hi - i2.hi;
				}
				return i1.lo - i2.lo;
			}
		});
		System.out.println(&quot;Sorted Input: &quot; + list);

		ArrayList result = new ArrayList();
		Interval prev = list.get(0);
		for (int i = 1; i = current.lo) {
				Interval interval = new Interval(prev.lo, Math.max(prev.hi, current.hi));
				prev = interval;
			} else {
				prev = current;
			}
			removeIfExist(result, prev);
			result.add(prev);
		}
		return result;
	}

	private static void removeIfExist(ArrayList result, Interval prev) {
		if (result.size() &#062; 0) {
			Interval existing = result.get(result.size() - 1);
			if (existing.lo == prev.lo) {
				result.remove(result.size() - 1);
			}
		}
	}

	public static void main(String[] args) {
		ArrayList list = new ArrayList();
		list.add(new Interval(8, 10));
		list.add(new Interval(1, 3));
		list.add(new Interval(2, 6));
		list.add(new Interval(15, 18));
		System.out.println(&quot;Input: &quot; + list);
		System.out.println(&quot;merged interval: &quot; + merge(list));
		System.out.println(&quot;-----------------------------------------------------&quot;);
		list = new ArrayList();
		list.add(new Interval(8, 10));
		list.add(new Interval(1, 3));
		list.add(new Interval(2, 6));
		list.add(new Interval(3, 9));
		list.add(new Interval(15, 18));
		System.out.println(&quot;Input: &quot; + list);
		System.out.println(&quot;merged interval: &quot; + merge(list));
		System.out.println(&quot;-----------------------------------------------------&quot;);
	}
}

&lt;/code&gt;]]></description>
		<content:encoded><![CDATA[<p>Dear Author of this solution, the above code certainly works and thanks for giving the solution, I took liberty to enhance your code which will print and work for the following output as well: Basically the idea is in the second test case if there are more than one merging intervals, you will need to remove the last element from the result and add a new one.</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;<br />
Input: [[8,10], [1,3], [2,6], [15,18]]<br />
sorted list: [[1,3], [2,6], [8,10], [15,18]]<br />
merged interval: [[1,6], [8,10], [15,18]]<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;<br />
Input: [[8,10], [1,3], [2,6], [3,9], [15,18]]<br />
sorted list: [[1,3], [2,6], [3,9], [8,10], [15,18]]<br />
merged interval: [[1,10], [15,18]]<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<p><code></p>
<p>import java.util.*;<br />
class Interval {<br />
	int lo;<br />
	int hi;<br />
	Interval() {<br />
		lo = 0;<br />
		hi = 0;<br />
	}</p>
<p>	Interval(int lo, int hi) {<br />
		this.lo = lo;<br />
		this.hi = hi;<br />
	}</p>
<p>	@Override<br />
	public String toString() {<br />
		return "[" + lo + "," + hi + "]";<br />
	}<br />
}</p>
<p>public class MergeIntervals {<br />
	public static ArrayList merge(ArrayList list) {<br />
		Collections.sort(list, new Comparator() {<br />
			public int compare(Interval i1, Interval i2) {<br />
				if (i1.lo == i2.lo) {<br />
					return i1.hi - i2.hi;<br />
				}<br />
				return i1.lo - i2.lo;<br />
			}<br />
		});<br />
		System.out.println("Sorted Input: " + list);</p>
<p>		ArrayList result = new ArrayList();<br />
		Interval prev = list.get(0);<br />
		for (int i = 1; i = current.lo) {<br />
				Interval interval = new Interval(prev.lo, Math.max(prev.hi, current.hi));<br />
				prev = interval;<br />
			} else {<br />
				prev = current;<br />
			}<br />
			removeIfExist(result, prev);<br />
			result.add(prev);<br />
		}<br />
		return result;<br />
	}</p>
<p>	private static void removeIfExist(ArrayList result, Interval prev) {<br />
		if (result.size() &gt; 0) {<br />
			Interval existing = result.get(result.size() - 1);<br />
			if (existing.lo == prev.lo) {<br />
				result.remove(result.size() - 1);<br />
			}<br />
		}<br />
	}</p>
<p>	public static void main(String[] args) {<br />
		ArrayList list = new ArrayList();<br />
		list.add(new Interval(8, 10));<br />
		list.add(new Interval(1, 3));<br />
		list.add(new Interval(2, 6));<br />
		list.add(new Interval(15, 18));<br />
		System.out.println("Input: " + list);<br />
		System.out.println("merged interval: " + merge(list));<br />
		System.out.println("-----------------------------------------------------");<br />
		list = new ArrayList();<br />
		list.add(new Interval(8, 10));<br />
		list.add(new Interval(1, 3));<br />
		list.add(new Interval(2, 6));<br />
		list.add(new Interval(3, 9));<br />
		list.add(new Interval(15, 18));<br />
		System.out.println("Input: " + list);<br />
		System.out.println("merged interval: " + merge(list));<br />
		System.out.println("-----------------------------------------------------");<br />
	}<br />
}</p>
<p></code></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Omar Edgardo Lugo Sánchez</title>
		<link>http://www.programcreek.com/2012/12/leetcode-merge-intervals/#comment-7382</link>
		<dc:creator><![CDATA[Omar Edgardo Lugo Sánchez]]></dc:creator>
		<pubDate>Sun, 13 Sep 2015 05:21:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11036#comment-7382</guid>
		<description><![CDATA[my solution, im the same lol 

ArrayList input = new ArrayList();

         ArrayList r  = new ArrayList();

        //Given [1,3],[2,6],[8,10],[15,18],

        input.add(new invervalo(1,3));

        input.add(new invervalo(8,10));

        input.add(new invervalo(15,18));

        input.add(new invervalo(2,6));

           

        Collections.sort(input);

        // compare items

        for(int i=0;i=obj2.I){

                obj2.I = obj1.I; // merge invertals

            }else{

                r.add(obj1); // could not be merged so add to Result

            }

        }

        // add last item

        r.add((invervalo)input.get(input.size()-1));]]></description>
		<content:encoded><![CDATA[<p>my solution, im the same lol </p>
<p>ArrayList input = new ArrayList();</p>
<p>         ArrayList r  = new ArrayList();</p>
<p>        //Given [1,3],[2,6],[8,10],[15,18],</p>
<p>        input.add(new invervalo(1,3));</p>
<p>        input.add(new invervalo(8,10));</p>
<p>        input.add(new invervalo(15,18));</p>
<p>        input.add(new invervalo(2,6));</p>
<p>        Collections.sort(input);</p>
<p>        // compare items</p>
<p>        for(int i=0;i=obj2.I){</p>
<p>                obj2.I = obj1.I; // merge invertals</p>
<p>            }else{</p>
<p>                r.add(obj1); // could not be merged so add to Result</p>
<p>            }</p>
<p>        }</p>
<p>        // add last item</p>
<p>        r.add((invervalo)input.get(input.size()-1));</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Travis Kaufman</title>
		<link>http://www.programcreek.com/2012/12/leetcode-merge-intervals/#comment-7087</link>
		<dc:creator><![CDATA[Travis Kaufman]]></dc:creator>
		<pubDate>Tue, 23 Jun 2015 18:21:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11036#comment-7087</guid>
		<description><![CDATA[Assuming that each interval is unique (e.g. non-repeated numbers in different intervals, such as in the example above), you can do better than O(nlogn) by using a &quot;bucket sort&quot; like operation on the intervals, such that given an array you assign the interval index to the indices in the array corresponding to each number. You can then iterate through the bucketed array, keeping track of the which intervals are open or closed and only spit out intervals in which the parent interval to be opened is also the one closed. This works because the bucket sort guarantees that the previous number iterated over is less than the current number iterated over, so you never have to compare start and end intervals. This can run in O(n) time/space since bucket sort is linear, although will probably perform bad if one of the interval values is a very large number. Here&#039;s a link to a javascript (es6/es2015) implementation: https://gist.github.com/traviskaufman/08847d4cdf7c42bc4d84


I think in order to have it support multiple instances of numbers, you could assign interval indices to a list instead of just having one value for each in the bucketed array, and tweak the business logic of the bucketed array iteration to handle this case. Thoughts?]]></description>
		<content:encoded><![CDATA[<p>Assuming that each interval is unique (e.g. non-repeated numbers in different intervals, such as in the example above), you can do better than O(nlogn) by using a &#8220;bucket sort&#8221; like operation on the intervals, such that given an array you assign the interval index to the indices in the array corresponding to each number. You can then iterate through the bucketed array, keeping track of the which intervals are open or closed and only spit out intervals in which the parent interval to be opened is also the one closed. This works because the bucket sort guarantees that the previous number iterated over is less than the current number iterated over, so you never have to compare start and end intervals. This can run in O(n) time/space since bucket sort is linear, although will probably perform bad if one of the interval values is a very large number. Here&#8217;s a link to a javascript (es6/es2015) implementation: <a href="https://gist.github.com/traviskaufman/08847d4cdf7c42bc4d84" rel="nofollow">https://gist.github.com/traviskaufman/08847d4cdf7c42bc4d84</a></p>
<p>I think in order to have it support multiple instances of numbers, you could assign interval indices to a list instead of just having one value for each in the bucketed array, and tweak the business logic of the bucketed array iteration to handle this case. Thoughts?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: melonhead</title>
		<link>http://www.programcreek.com/2012/12/leetcode-merge-intervals/#comment-5904</link>
		<dc:creator><![CDATA[melonhead]]></dc:creator>
		<pubDate>Tue, 17 Jun 2014 18:18:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11036#comment-5904</guid>
		<description><![CDATA[In English the logic is, sort them all by their left end. For each as-yet &#039;unlumped&#039; one (&#039;prev&#039;), lump into it all that come after whose left end is less than our &#039;lumping one&#039;s&#039; right end (we know that &#039;prev&#039;s left end is &#060; the later ones&#039; left ends because we&#039;re visiting in left-end sorted order). When we&#039;ve caught all we can with this lumper, output it and the next unlumped interval becomes the new &#039;prev&#039; ie the lumper.]]></description>
		<content:encoded><![CDATA[<p>In English the logic is, sort them all by their left end. For each as-yet &#8216;unlumped&#8217; one (&#8216;prev&#8217;), lump into it all that come after whose left end is less than our &#8216;lumping one&#8217;s&#8217; right end (we know that &#8216;prev&#8217;s left end is &lt; the later ones&#039; left ends because we&#039;re visiting in left-end sorted order). When we&#039;ve caught all we can with this lumper, output it and the next unlumped interval becomes the new &#039;prev&#039; ie the lumper.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->