<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: LeetCode &#8211; Two Sum (Java)</title>
	<atom:link href="http://www.programcreek.com/2012/12/leetcode-solution-of-two-sum-in-java/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.programcreek.com/2012/12/leetcode-solution-of-two-sum-in-java/</link>
	<description>More Pictures, Less Words</description>
	<lastBuildDate>Fri, 28 Oct 2016 02:57:00 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.5.4</generator>
	<item>
		<title>By: Jeff</title>
		<link>http://www.programcreek.com/2012/12/leetcode-solution-of-two-sum-in-java/#comment-12687</link>
		<dc:creator><![CDATA[Jeff]]></dc:creator>
		<pubDate>Mon, 18 Jul 2016 05:41:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=10560#comment-12687</guid>
		<description><![CDATA[The index are not 0 based, so it should be &lt;code&gt;map.put(target - numbers[i], i+1)&lt;/code&gt;. Please see &lt;a href=&quot;http://codenuggets.com/2016/07/17/two-sum&quot; rel=&quot;nofollow&quot;&gt;my solution&lt;/a&gt;]]></description>
		<content:encoded><![CDATA[<p>The index are not 0 based, so it should be <code>map.put(target - numbers[i], i+1)</code>. Please see <a href="http://codenuggets.com/2016/07/17/two-sum" rel="nofollow">my solution</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: cegprakash</title>
		<link>http://www.programcreek.com/2012/12/leetcode-solution-of-two-sum-in-java/#comment-10379</link>
		<dc:creator><![CDATA[cegprakash]]></dc:creator>
		<pubDate>Wed, 13 Apr 2016 12:47:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=10560#comment-10379</guid>
		<description><![CDATA[dworke]]></description>
		<content:encoded><![CDATA[<p>dworke</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: RadhaKrishnan Venkataramani</title>
		<link>http://www.programcreek.com/2012/12/leetcode-solution-of-two-sum-in-java/#comment-10370</link>
		<dc:creator><![CDATA[RadhaKrishnan Venkataramani]]></dc:creator>
		<pubDate>Wed, 13 Apr 2016 04:08:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=10560#comment-10370</guid>
		<description><![CDATA[ttes comment]]></description>
		<content:encoded><![CDATA[<p>ttes comment</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Tom</title>
		<link>http://www.programcreek.com/2012/12/leetcode-solution-of-two-sum-in-java/#comment-8892</link>
		<dc:creator><![CDATA[Tom]]></dc:creator>
		<pubDate>Wed, 03 Feb 2016 20:55:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=10560#comment-8892</guid>
		<description><![CDATA[Exactly. This can save up lots of work instead of doing it in the normal way.]]></description>
		<content:encoded><![CDATA[<p>Exactly. This can save up lots of work instead of doing it in the normal way.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Darren Haken</title>
		<link>http://www.programcreek.com/2012/12/leetcode-solution-of-two-sum-in-java/#comment-8891</link>
		<dc:creator><![CDATA[Darren Haken]]></dc:creator>
		<pubDate>Wed, 03 Feb 2016 20:46:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=10560#comment-8891</guid>
		<description><![CDATA[That makes sense and is a brilliant optimisation. So it&#039;s a bit like a reverse lookup in a way?]]></description>
		<content:encoded><![CDATA[<p>That makes sense and is a brilliant optimisation. So it&#8217;s a bit like a reverse lookup in a way?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Tom Dawn</title>
		<link>http://www.programcreek.com/2012/12/leetcode-solution-of-two-sum-in-java/#comment-8877</link>
		<dc:creator><![CDATA[Tom Dawn]]></dc:creator>
		<pubDate>Wed, 03 Feb 2016 03:45:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=10560#comment-8877</guid>
		<description><![CDATA[The solution here is a bit tricky. Consider an array [4,1,6] where target equals 10. What it does is put complementary number of numbers[i] into the hashmap together with index value i. Here, 10-4=6, so it is key 6 value 0. That 6 is really what we are looking for to add up to 10, since we already have a 4. Later on if it finds 6, it will simply return the index of the previous complementary number and index of 6, which is 0+1 and 2+1.]]></description>
		<content:encoded><![CDATA[<p>The solution here is a bit tricky. Consider an array [4,1,6] where target equals 10. What it does is put complementary number of numbers[i] into the hashmap together with index value i. Here, 10-4=6, so it is key 6 value 0. That 6 is really what we are looking for to add up to 10, since we already have a 4. Later on if it finds 6, it will simply return the index of the previous complementary number and index of 6, which is 0+1 and 2+1.</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->