<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: LeetCode &#8211; Integer Break (Java)</title>
	<atom:link href="http://www.programcreek.com/2015/04/leetcode-integer-break-java/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.programcreek.com/2015/04/leetcode-integer-break-java/</link>
	<description>More Pictures, Less Words</description>
	<lastBuildDate>Fri, 28 Oct 2016 02:57:00 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.5.4</generator>
	<item>
		<title>By: Bharath Krishna</title>
		<link>http://www.programcreek.com/2015/04/leetcode-integer-break-java/#comment-14423</link>
		<dc:creator><![CDATA[Bharath Krishna]]></dc:creator>
		<pubDate>Thu, 08 Sep 2016 20:51:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=15178#comment-14423</guid>
		<description><![CDATA[I obtained the following solution using DP, observing the regularity pattern: 

For numbers &#062; 4, we can get answer ie. integerBreak(n) as follows:

if integerBreak(n-1) is odd , then answer is - Adding a 2 to the regularity of the second previous number and multiplying it - ie. integerBreak(n-2)*2  

if integerBreak(n-1) is even, then answer is - removing a 2 and adding a 3 to the regularity of the previous number and multiplying it. ie.(integerBreak(n-1)/2)*3  

&lt;code&gt;
public class Solution {
    
    public int integerBreak(int n) {
        
        
        int[] dp = new int[Math.max(n+1,5)];
        
        dp[0]=0;
        dp[1]=1;
        dp[2]=1;
        dp[3]=2;
        dp[4]=4;
        
        for(int i=5;i&#060;=n;i++)
        {
        if(dp[i-1] % 2 ==1)
        dp[i]=dp[i-2]*2;
        else dp[i] = (dp[i-1]/2) * 3;
        }
       
        return dp[n];
    
        
    }
}
&lt;/code&gt;]]></description>
		<content:encoded><![CDATA[<p>I obtained the following solution using DP, observing the regularity pattern: </p>
<p>For numbers &gt; 4, we can get answer ie. integerBreak(n) as follows:</p>
<p>if integerBreak(n-1) is odd , then answer is &#8211; Adding a 2 to the regularity of the second previous number and multiplying it &#8211; ie. integerBreak(n-2)*2  </p>
<p>if integerBreak(n-1) is even, then answer is &#8211; removing a 2 and adding a 3 to the regularity of the previous number and multiplying it. ie.(integerBreak(n-1)/2)*3  </p>
<p><code><br />
public class Solution {</p>
<p>    public int integerBreak(int n) {</p>
<p>        int[] dp = new int[Math.max(n+1,5)];</p>
<p>        dp[0]=0;<br />
        dp[1]=1;<br />
        dp[2]=1;<br />
        dp[3]=2;<br />
        dp[4]=4;</p>
<p>        for(int i=5;i&lt;=n;i++)<br />
        {<br />
        if(dp[i-1] % 2 ==1)<br />
        dp[i]=dp[i-2]*2;<br />
        else dp[i] = (dp[i-1]/2) * 3;<br />
        }</p>
<p>        return dp[n];</p>
<p>    }<br />
}<br />
</code></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Rob</title>
		<link>http://www.programcreek.com/2015/04/leetcode-integer-break-java/#comment-11086</link>
		<dc:creator><![CDATA[Rob]]></dc:creator>
		<pubDate>Sat, 14 May 2016 12:55:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=15178#comment-11086</guid>
		<description><![CDATA[how can we prove that the regularities are true?]]></description>
		<content:encoded><![CDATA[<p>how can we prove that the regularities are true?</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->