<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: LeetCode &#8211; 4Sum (Java)</title>
	<atom:link href="http://www.programcreek.com/2013/02/leetcode-4sum-java/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.programcreek.com/2013/02/leetcode-4sum-java/</link>
	<description>More Pictures, Less Words</description>
	<lastBuildDate>Fri, 28 Oct 2016 02:57:00 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.5.4</generator>
	<item>
		<title>By: Matias SM</title>
		<link>http://www.programcreek.com/2013/02/leetcode-4sum-java/#comment-10293</link>
		<dc:creator><![CDATA[Matias SM]]></dc:creator>
		<pubDate>Sat, 09 Apr 2016 16:09:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11765#comment-10293</guid>
		<description><![CDATA[I think you don&#039;t need the Set to avoid duplicates if you check for each idx that the current value is different from the last one used. (same logic used in 3Sum solution)]]></description>
		<content:encoded><![CDATA[<p>I think you don&#8217;t need the Set to avoid duplicates if you check for each idx that the current value is different from the last one used. (same logic used in 3Sum solution)</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Rahul Nakkanwar</title>
		<link>http://www.programcreek.com/2013/02/leetcode-4sum-java/#comment-9153</link>
		<dc:creator><![CDATA[Rahul Nakkanwar]]></dc:creator>
		<pubDate>Sun, 21 Feb 2016 02:20:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11765#comment-9153</guid>
		<description><![CDATA[agreed...hashset is not required here]]></description>
		<content:encoded><![CDATA[<p>agreed&#8230;hashset is not required here</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Renzo</title>
		<link>http://www.programcreek.com/2013/02/leetcode-4sum-java/#comment-8980</link>
		<dc:creator><![CDATA[Renzo]]></dc:creator>
		<pubDate>Sat, 06 Feb 2016 11:42:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11765#comment-8980</guid>
		<description><![CDATA[Solution for any sum in 9 lines of Python: https://github.com/renzon/code_interview_training/blob/master/sum_in_array.py]]></description>
		<content:encoded><![CDATA[<p>Solution for any sum in 9 lines of Python: <a href="https://github.com/renzon/code_interview_training/blob/master/sum_in_array.py" rel="nofollow">https://github.com/renzon/code_interview_training/blob/master/sum_in_array.py</a></p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Charles Gao</title>
		<link>http://www.programcreek.com/2013/02/leetcode-4sum-java/#comment-8119</link>
		<dc:creator><![CDATA[Charles Gao]]></dc:creator>
		<pubDate>Fri, 01 Jan 2016 17:37:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11765#comment-8119</guid>
		<description><![CDATA[You could simply check if the temp already exist by using result.contains(temp) instead of using HashSet.]]></description>
		<content:encoded><![CDATA[<p>You could simply check if the temp already exist by using result.contains(temp) instead of using HashSet.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Rohit</title>
		<link>http://www.programcreek.com/2013/02/leetcode-4sum-java/#comment-6981</link>
		<dc:creator><![CDATA[Rohit]]></dc:creator>
		<pubDate>Wed, 27 May 2015 05:16:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11765#comment-6981</guid>
		<description><![CDATA[For checking duplicate  can we do this ?
whenever we find the match get the sum of the i+j+k+l and store it in arraylist and everytime we find a match we can check if that sum exists in the arraylist  if not its a new match or else already found.]]></description>
		<content:encoded><![CDATA[<p>For checking duplicate  can we do this ?<br />
whenever we find the match get the sum of the i+j+k+l and store it in arraylist and everytime we find a match we can check if that sum exists in the arraylist  if not its a new match or else already found.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Jinyao Xu</title>
		<link>http://www.programcreek.com/2013/02/leetcode-4sum-java/#comment-6924</link>
		<dc:creator><![CDATA[Jinyao Xu]]></dc:creator>
		<pubDate>Wed, 29 Apr 2015 16:11:00 +0000</pubDate>
		<guid isPermaLink="false">http://www.programcreek.com/?p=11765#comment-6924</guid>
		<description><![CDATA[why not give it a try?]]></description>
		<content:encoded><![CDATA[<p>why not give it a try?</p>
]]></content:encoded>
	</item>
</channel>
</rss>

<!-- Localized -->